REACT_APP_API_KEY=AIzaSyDTKGWRsShofUEcsI83sVVEAZN3dCLO_3Q
REACT_APP_AUTH_DOMAIN=task-manager-7bf3e.firebaseapp.com
REACT_APP_PROJECT_ID=task-manager-7bf3e
REACT_APP_STORAGE_BUCKET=task-manager-7bf3e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=53768565854
REACT_APP_APP_ID=1:53768565854:web:a7f47783552d82b33330cf